# springboot-transaction-test

./: README.md  pom.xml
transaction-test-global-transaction-mybatis/: pom.xml
transaction-test-global-transaction-mybatis/src/main/java/com/itranswarp/learnjava/: Main.java  Student.java  initMySql8.sql
transaction-test-global-transaction-mybatis/src/main/java/com/itranswarp/learnjava/batch/: Main.java
transaction-test-global-transaction-mybatis/src/main/java/com/itranswarp/learnjava/jdbcpool/: Main.java
transaction-test-global-transaction-mybatis/src/main/java/com/itranswarp/learnjava/transaction/: Main.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/bean/datasource1/: DataSource1User1.java  DataSource1User2.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/bean/datasource2/: DataSource2User1.java  DataSource2User2.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/mapper1/: DataSource1User1Mapper.java  DataSource1User2Mapper.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/mapper2/: DataSource2User1Mapper.java  DataSource2User2Mapper.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/common/: TransactionPropagationCommonExample.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/common/impl/: TransactionPropagationCommonExampleImpl.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/datasource1/: TransactionPropagationExample.java  User1Service.java  User2Service.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/datasource1/impl/: TransactionPropagationExampleImpl.java  User1ServiceImpl.java  User2ServiceImpl.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/datasource2/: TransactionPropagationExample.java  User1Service.java  User2Service.java
transaction-test-global-transaction-mybatis/src/main/java/org/transaction/test/global_transaction/mybatis/service/datasource2/impl/: TransactionPropagationExampleImpl.java  User1ServiceImpl.java  User2ServiceImpl.java
transaction-test-global-transaction-mybatis/src/main/resources/mybatis/: mybatis-config.xml
transaction-test-global-transaction-mybatis/src/main/resources/mybatis/mapper1/: DataSource1User1Mapper.xml  DataSource1User2Mapper.xml
transaction-test-global-transaction-mybatis/src/main/resources/mybatis/mapper2/: DataSource2User1Mapper.xml  DataSource2User2Mapper.xml
transaction-test-global-transaction-mybatis/src/main/resources/properties/: MySQL 8.0的Public Key Retrival错误，毫无规律可言怎么破？.html  jdbc1.properties  jdbc2.properties
transaction-test-global-transaction-mybatis/src/main/resources/spring/: applicationContext-atomikos.xml  applicationContext.xml  applicationContextSingal.xml  spring-mybatis-jta-atomikos.xml  spring-mybatis-singal.xml  spring-mybatis.xml
transaction-test-global-transaction-mybatis/src/main/resources/sql/: user1.sql  user2.sql
transaction-test-global-transaction-mybatis/src/test/java/org/transaction/test/global_transaction/mybatis/service/impl/: TransactionPropagationCommonExampleImplTest.java  TransactionPropagationExampleImplDataSource1Test.java  TransactionPropagetionExampleImpJtaTest.java  User1ServiceImplTest.java  User2ServiceImplTest.java
transaction-test-local-transaction-mybatis/: pom.xml
transaction-test-local-transaction-mybatis/src/main/java/org/transaction/test/local_transaction/mybatis/bean/: User1.java
transaction-test-local-transaction-mybatis/src/main/java/org/transaction/test/local_transaction/mybatis/service/: User1Service.java
transaction-test-local-transaction-mybatis/src/main/java/org/transaction/test/local_transaction/mybatis/service/impl/: User1ServiceImpl.java
