#jdbc1.url=jdbc\:mysql\://localhost\:3306/test_1?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc1.url=jdbc\:mysql\://localhost\:3306/test_1?serverTimeZone\=GMT%2B8&characterEncoding\=utf-8&useSSL=false
jdbc1.driverClassName=com.mysql.cj.jdbc.Driver
jdbc1.username=root
jdbc1.password=123456