#jdbc2.url=jdbc\:mysql\://localhost\:3306/test_2?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc2.url=jdbc\:mysql\://localhost\:3306/test_2?serverTimeZone\=GMT%2B8&characterEncoding\=utf-8&useSSL=false&allowPublicKeyRetrieval=true
# ???B????
jdbc2.driverClassName=com.mysql.cj.jdbc.Driver
jdbc2.username=root
jdbc2.password=123456